<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=option] {
  width: 50%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 1;
}

.cancelbtn {
  width: 50%;
  padding: 14px 20px;
  background-color: #f44336;
}


span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>
<body>

<h2>Login</h2>

  <div class="container">
    <label for="User ID"><b>User ID:</b></label>
    <input type="text" placeholder="Enter User ID" name="user ID" required>
    <br>

    <label for="Password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>

    <label for="Login As"><b>Login As:</b></label>
    <input type="option" placeholder="Choose Login As" name="login as" required>
    <br>
   
    <button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>
  
  </div>
    <div class="container Login">
      <p>Didnt remember password? <a href="#">Forgot Password</a>.</p>
    </div>
</form>

</body>
</html>



    