<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=name] {
  width: 50%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 1;
}

.cancelbtn {
  width: 50%;
  padding: 14px 20px;
  background-color: #f44336;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>

<h2>Register</h2>
<p>Please fill in the form to create account</p>


  <div class="container">
    <label for="Name"><b>Name:</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <br>

    <label for="User ID"><b>User ID:</b></label>
    <input type="text" placeholder="Enter User ID" name="user ID" required>
    <br>

    <label for="Password"><b>Password:</b></label>
    <input type="text" placeholder="Enter Password" name="password" required>
    <br>

    <label for="Email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>

   
    <button type="submit">Register</button>
  
  </div>
    <div class="container Register">
      <p>Already have account? <a href="#">Login</a>.</p>
    </div>
</form>

</body>
</html>